# RealTimeTradingApplication

./: .gitignore  README.md
Backend/: RealTimeTradingApp.sln
Backend/RealTimeTradingApp.API/: Program.cs  RealTimeTradingApp.API.csproj  RealTimeTradingApp.API.http  appsettings.json
Backend/RealTimeTradingApp.API/Controllers/: AuthController.cs  PortfoliosController.cs  TradesController.cs  UsersController.cs
Backend/RealTimeTradingApp.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/RealTimeTradingApp.API/Filters/: CustomExceptionFilterAttribute.cs
Backend/RealTimeTradingApp.API/Hubs/: StockPriceHub.cs
Backend/RealTimeTradingApp.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/RealTimeTradingApp.API/Properties/: launchSettings.json
Backend/RealTimeTradingApp.Application/: DependencyInjection.cs  RealTimeTradingApp.Application.csproj
Backend/RealTimeTradingApp.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Backend/RealTimeTradingApp.Application/Common/Events/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  OrderPlacedEvent.cs  TradeExecutedEvent.cs
Backend/RealTimeTradingApp.Application/Common/Exceptions/: CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/RealTimeTradingApp.Application/Common/Models/: AuthResponse.cs  LoginRequest.cs  PagedResult.cs
Backend/RealTimeTradingApp.Application/Common/Settings/: PerformanceSettings.cs
Backend/RealTimeTradingApp.Application/Features/Holdings/Dtos/: HoldingDto.cs
Backend/RealTimeTradingApp.Application/Features/Holdings/Events/: TradeExecutedEventHandler.cs
Backend/RealTimeTradingApp.Application/Features/Holdings/Queries/: GetPortfolioHoldingsQuery.cs  GetPortfolioHoldingsQueryHandler.cs
Backend/RealTimeTradingApp.Application/Features/Orders/Dtos/: OrderDto.cs
Backend/RealTimeTradingApp.Application/Features/Portfolios/Dtos/: PortfolioDto.cs  PortfolioSummaryDto.cs
Backend/RealTimeTradingApp.Application/Features/Trading/Dtos/: TradeDto.cs  TradeSummaryDto.cs
Backend/RealTimeTradingApp.Application/Features/Trading/Handlers/: OrderPlacedEventHandler.cs
Backend/RealTimeTradingApp.Application/Features/Trading/Services/: MatchingEngineService.cs
Backend/RealTimeTradingApp.Application/Features/Users/Dtos/: UserDto.cs
Backend/RealTimeTradingApp.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IHoldingRepository.cs  IMachingEngineService.cs  IOrderRepository.cs  IPortfolioRespository.cs  IStockPriceService.cs  IStockRepository.cs  ITokenService.cs  ITradeRepository.cs  IUserRepository.cs
Backend/RealTimeTradingApp.Application/Mappings/: MappingProfile.cs
Backend/RealTimeTradingApp.BackgroundWorker/: Program.cs  RealTimeTradingApp.BackgroundWorker.csproj  Worker.cs  appsettings.json
Backend/RealTimeTradingApp.BackgroundWorker/Properties/: launchSettings.json
Backend/RealTimeTradingApp.BackgroundWorker/Services/: MarketDataService.cs
Backend/RealTimeTradingApp.Domain/: RealTimeTradingApp.Domain.csproj
Backend/RealTimeTradingApp.Domain/Entities/: ApplicationUser.cs  Holding.cs  Order.cs  Portfolio.cs  RefreshToken.cs  Stock.cs  Trade.cs  User.cs
Backend/RealTimeTradingApp.Domain/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs  Sector.cs  TimeInForce.cs
Backend/RealTimeTradingApp.Infrastructure/: DependencyInjection.cs  RealTimeTradingApp.Infrastructure.csproj
Backend/RealTimeTradingApp.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  TokenService.cs
Backend/RealTimeTradingApp.Infrastructure/Data/: TradingDbContext.cs
Backend/RealTimeTradingApp.Infrastructure/Events/: InMemoryEventBus.cs
Backend/RealTimeTradingApp.Infrastructure/Migrations/: 20260101151924_InitialCreate.Designer.cs  20260101151924_InitialCreate.cs  TradingDbContextModelSnapshot.cs
Backend/RealTimeTradingApp.Infrastructure/Repositories/: HoldingsRepository.cs  OrderRepository.cs  PortfolioRepository.cs  StockRepository.cs  TradeRepository.cs  UserRepository.cs
Backend/RealTimeTradingApp.Infrastructure/Seed/: AdminSeeder.cs  RoleSeeder.cs
Backend/RealTimeTradingApp.Infrastructure/Services/: RedisCacheService.cs  StockPriceService.cs
FrontEnd/real-time-trading-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/real-time-trading-ui/src/: index.html
FrontEnd/real-time-trading-ui/src/app/: app.module.ts  app.spec.ts  app.ts
FrontEnd/real-time-trading-ui/src/app/auth/: auth.module.ts
FrontEnd/real-time-trading-ui/src/app/auth/services/: auth.service.ts
FrontEnd/real-time-trading-ui/src/environments/: environment.prod.ts  environment.ts
(+41 files in other folders)
